*
  box-sizing: border-box

a
  cursor: pointer
  text-decoration: none
  color: inherit

.container
  max-width: 1200px
  margin: auto

.line
  display: flex
  width: 50px
  height: 1px
  background-color: #8B8371
