.footer
  background: #444240
  &__wrapper
    display: flex
    flex-direction: row
    padding-top: 67px
    padding-bottom: 67px
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
  &__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase

    color: #FFFFFF
  &__link
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px

    color: rgba(255, 255, 255, 0.75)
    padding-bottom: 15px
  &__logo

    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.14em

    color: #FFFFFF
    margin-bottom: 22px
