.header
  height: 74px
  padding: 35px 100px 17px
  background-color: #FDFDFB
  &__wrapper
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
  &__img
    width: 19px
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.14em
    color: #555248
  &__nav
    width: 422px
    display: flex
    justify-content: space-between
  &__link
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #555248
  &__icon-menu
    width: 100px
    display: flex
    justify-content: space-between
  &__icon-img
    position: relative
    z-index: 99
.count
  &__wrapper
    position: relative
    width: 20px
    height: 16px
  &__button
    width: 13px
    height: 13px
    position: absolute
    top: 0
    right: 0
    z-index: 100
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 8px
    line-height: 9px
    transform: translateY(-60%)
    transform: translateX(+60%)

    background-color: #E6C8B4
    text-align: center
    align-items: center
    padding: 1px

    color: #1B1A17
    border-radius: 50%
    border: 1px solid #1B1A17
