.main
  background: url(../img/Group.png)
  background-repeat: no-repeat
  background-color: #FDFDFB
  height: 805px
  margin-bottom: 50px
  &__line
    margin-right: 15px
    margin-left: 15px
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    height: 805px
    width: 100%
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 45px
    line-height: 60px
    color: #1B1A17
    margin: 0

  &__subtitle
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 40px
    color: #1B1A17
    margin: 0
    margin-bottom: 39px
  &__about
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 21px
    color: rgba(27, 26, 23, 0.82)
    margin-bottom: 64px
  &__button
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase

    color: #FFFFFF
    background-color: #444240
    padding: 26px 38px

.text__wrapper
  display: flex
  flex-direction: column
  align-items: start
  margin-right: 55px
.subtitle__wrapper
  margin-left: 80px
.line__wrapper
  display: flex
  align-items: center
  margin-bottom: 16px
.atribute__wrapper
  display: flex
  flex-direction: column
  height: 100%
  &-top
    justify-content: start
    padding-top: 149px
  &-bottom
    justify-content: end
    padding-bottom: 142px
    padding-left: 340px
