.newsletter
  margin-top: 81px
  margin-bottom: 90px
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
  &__images
    display: flex
  &__title

    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px

    color: #1B1A17
    margin: 0
    margin-bottom: 40px
  &____text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 27px
    color: #444240
    margin: 0

  &__icon
    width: 22px
    height: 22px
  &__images
    display: grid

    grid-template-rows: repeat(2)
    grid-template-columns: repeat(2)
    column-gap: 10px
    row-gap: 10px
    width: 630px
  &__img1
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2
  &__img2
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 3
  &__img3
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
.icon__block
  width: 93px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 119px
