.popular
  &__wrapper
    display: flex
    flex-direction: column
    padding-bottom: 86px
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    text-align: center
  &__link
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #444240
    text-align: right
    text-decoration: underline

  &__block
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 25px
  &__item
    width: 370px
    height: 467px
    background-color: #FDFDFB
    padding: 40px 29px 40px 28px
    display: flex
    flex-direction: column
    align-items: left
    justify-content: space-between
  &__name
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.03em

    color: rgba(27, 26, 23, 0.82)

  &__price
    font-family: 'Prata'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px

    color: rgba(27, 26, 23, 0.82)
  &__img
    width: 313px
    height: 315px
    margin-bottom: 20px
  &__button
    background-color: #FDFDFB
    border: none
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 21px

    color: #1B1A17
  &__line
    width: 30px
    margin-right: 18px

// .link__wrapper
//   display: flex
//   flex-direction: column
//   justify-content: right
