.slider
  background: url(../img/sliderbg.png)
  background-repeat: no-repeat
  background-size: 100%
  height: 520px

  &__wrapper
    padding-top: 52px
    padding-left: 90px
    display: flex
    flex-direction: row
  &__img
    width: 521px
    height: 414px
  &__block
    width: 376px
    margin-left: 70px
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    margin: 0
    margin-bottom: 38px
  &__text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #444240
    margin-bottom: 42px

  &__button
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em

    color: #FFFFFF
    background-color: #D4B098
    padding: 26px 38px
    border: none
  &__pagination
    margin-top: 20px
    margin-left: 440px
    display: flex
    flex-direction:
.pagination

  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  &__next
    background-image: url(../img/arrow_left.png)
    background-repeat: no-repeat
    border: none
    background-color: #FDFDFB
    margin-right: 20px
  &__prev
    background-image: url(../img/arrow_right.png)
    background-repeat: no-repeat
    border: none
    background-color: #FDFDFB
    margin-left: 20px
